#%%
import numpy as np


#%% Declare Parameters/Variables
pl  = 1150              #kg/m^3    Drill mud density
pw  = 1000              #kg/m^3    Water Density
WC  = 0.1               #          Water cut of the reservoir fluid
Ad  = 0.0067            #m^2       Cross sectional area of drilling string
Aa  = 0.278             #m^2       Cross sectional area of annulus
Dd  = 0.0925            #m         Hydraulic diameter of drill string
Da  = 0.211             #m         Hydraulic diameter of annulus
L   = 1600              #m         Vertical depth of the well
PI  = 1.6667*pow(10, -9)#m^5/Ns    Productivity Index Value          
Pres = 250*pow(10, 5)   #N/m^2     Reservoir pressure
Pfrac = 270*pow(10, 5)  #N/m^2     Fracture pressure
Pcoll = 220*pow(10,5)   #N/m^2     Collapse pressure
Prefbit = 0             #N/m^2     Reference pressure
P0  =  4*pow(10.5)      #N/m^2     Pressure downstream the choke valve
eDd = 10**-5            #          Relative roughness of pipe in drill string
eDa = 10*-4             #          Relative roughness of pipe in the annulus
ud = 0.015              #kg/ms     Dynamic viscosity of the drill fluid
bd = 3*10**8            #N/m^2     Bulk modulus in the drill string
ba = 2.4*10**8          #N/m^2     Bulk modulus in the annulus
qnom = 1500             #l/min     Nominal flow rate of the drill fluid
uc = 70                 #%         Nominal choke valve opening
g = 9.81                #m/s^2     Acceleration due to gravity
fd = 0.02               #          Friction factor

#%% Declare Process Variables
Pp =  0                 #N/m^2      Well head pressure
dot_Pp = 0              #N/m^2/s    Well head pressure change
deltaP_df = 0           #N/m^2      Pressure difference due to friction drill string   
deltaP_af =             #N/m^2      Pressure difference due to friction in annulus
Pbit = 0                #N/m^2      Bottom hole pressure
qpump = 0               #m^3/s      Flow rate through mud pump
qbit = 0                #m^3/s      Flow rate into annulus through drill bit 
qres = 0                #m^3/s      Flow rate of reservoir fluid
qback = 0               #m^3/s      Flow rate of Back pressure pump
qchoke = 0              #m^3/s      Flow rate through choke valve
dot_qbit = 0            #m^3/s      Flow rate through drill bit

dot_Pc = 0              #N/m^2/s    Change in pressure at annulus head
Pc = 0                  #N/m^2      Pressure at annulus head   
pmix = 0                #kg/m^3     density of fluid in annulus                     

#%% Declare functions
dot_Pp   = (bd/(Ad*L))*(qpump - qbit)                   #Change in Well head pressure
dot_qbit = (Ad/(pl*L))(Pp + pl*g*L - deltaP_df - Pbit)  #Change in drill bit  flow      !!Add constraint to this
dot_Pc   = (ba/(Aa*L))*(qbit + qres + qback - qchoke)   #Change in well head pressure at annulus
Pbit     = Pc + pmix*g*L + deltaP_af                    #Bottom hole pressure
pmix     = pw*WC + (1 - WC)*pl                          #Density of fluid in annulus     !! qres = 0 then WX = 0
qres     = 0                                            #Flow rate into Annulus, ???
qchoke   = 



