{
	"_type": "UMLUseCaseDiagram",
	"_id": "AAAAAAGAUWAtWKLd+N4=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "UpdateDisplayUseCase",
	"ownedViews": [
		{
			"_type": "UMLActorView",
			"_id": "AAAAAAGAUWCzaqL8cWI=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWCzaqL6KGs="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGAUWCzaqL9F3I=",
					"_parent": {
						"$ref": "AAAAAAGAUWCzaqL8cWI="
					},
					"model": {
						"$ref": "AAAAAAGAUWCzaqL6KGs="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWCzaqL+5/I=",
							"_parent": {
								"$ref": "AAAAAAGAUWCzaqL9F3I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWCzaqL/gbM=",
							"_parent": {
								"$ref": "AAAAAAGAUWCzaqL9F3I="
							},
							"font": "Arial;13;1",
							"left": 429,
							"top": 581,
							"width": 88.1435546875,
							"height": 13,
							"text": "SQL Database"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWCzaqMAvM0=",
							"_parent": {
								"$ref": "AAAAAAGAUWCzaqL9F3I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWCzaqMBWTY=",
							"_parent": {
								"$ref": "AAAAAAGAUWCzaqL9F3I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 424,
					"top": 574,
					"width": 98.1435546875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGAUWCzaqL+5/I="
					},
					"nameLabel": {
						"$ref": "AAAAAAGAUWCzaqL/gbM="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGAUWCzaqMAvM0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAUWCzaqMBWTY="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGAUWCzaqMC7cA=",
					"_parent": {
						"$ref": "AAAAAAGAUWCzaqL8cWI="
					},
					"model": {
						"$ref": "AAAAAAGAUWCzaqL6KGs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGAUWCzaqMDJZU=",
					"_parent": {
						"$ref": "AAAAAAGAUWCzaqL8cWI="
					},
					"model": {
						"$ref": "AAAAAAGAUWCzaqL6KGs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGAUWCzaqMEJMc=",
					"_parent": {
						"$ref": "AAAAAAGAUWCzaqL8cWI="
					},
					"model": {
						"$ref": "AAAAAAGAUWCzaqL6KGs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGAUWCza6MFeIQ=",
					"_parent": {
						"$ref": "AAAAAAGAUWCzaqL8cWI="
					},
					"model": {
						"$ref": "AAAAAAGAUWCzaqL6KGs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 424,
			"top": 520,
			"width": 98.1435546875,
			"height": 80,
			"nameCompartment": {
				"$ref": "AAAAAAGAUWCzaqL9F3I="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGAUWCzaqMC7cA="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGAUWCzaqMDJZU="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGAUWCzaqMEJMc="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGAUWCza6MFeIQ="
			}
		},
		{
			"_type": "UMLActorView",
			"_id": "AAAAAAGAUWDanaMmisU=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWDanKMklKk="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGAUWDanaMnr/g=",
					"_parent": {
						"$ref": "AAAAAAGAUWDanaMmisU="
					},
					"model": {
						"$ref": "AAAAAAGAUWDanKMklKk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWDanaMoitw=",
							"_parent": {
								"$ref": "AAAAAAGAUWDanaMnr/g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWDanaMpsQM=",
							"_parent": {
								"$ref": "AAAAAAGAUWDanaMnr/g="
							},
							"font": "Arial;13;1",
							"left": 853,
							"top": 597,
							"width": 54.90087890625,
							"height": 13,
							"text": "Operator"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWDanaMqE0s=",
							"_parent": {
								"$ref": "AAAAAAGAUWDanaMnr/g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWDanaMrBAI=",
							"_parent": {
								"$ref": "AAAAAAGAUWDanaMnr/g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 848,
					"top": 590,
					"width": 64.90087890625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGAUWDanaMoitw="
					},
					"nameLabel": {
						"$ref": "AAAAAAGAUWDanaMpsQM="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGAUWDanaMqE0s="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAUWDanaMrBAI="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGAUWDanaMsRoY=",
					"_parent": {
						"$ref": "AAAAAAGAUWDanaMmisU="
					},
					"model": {
						"$ref": "AAAAAAGAUWDanKMklKk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGAUWDanaMthjk=",
					"_parent": {
						"$ref": "AAAAAAGAUWDanaMmisU="
					},
					"model": {
						"$ref": "AAAAAAGAUWDanKMklKk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGAUWDanaMuF8Y=",
					"_parent": {
						"$ref": "AAAAAAGAUWDanaMmisU="
					},
					"model": {
						"$ref": "AAAAAAGAUWDanKMklKk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGAUWDanaMvVic=",
					"_parent": {
						"$ref": "AAAAAAGAUWDanaMmisU="
					},
					"model": {
						"$ref": "AAAAAAGAUWDanKMklKk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 848,
			"top": 536,
			"width": 64.90087890625,
			"height": 80,
			"nameCompartment": {
				"$ref": "AAAAAAGAUWDanaMnr/g="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGAUWDanaMsRoY="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGAUWDanaMthjk="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGAUWDanaMuF8Y="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGAUWDanaMvVic="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGAUWD7gqNQWs4=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWD7gqNOYE0="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGAUWD7gqNRVXk=",
					"_parent": {
						"$ref": "AAAAAAGAUWD7gqNQWs4="
					},
					"model": {
						"$ref": "AAAAAAGAUWD7gqNOYE0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWD7gqNSKJA=",
							"_parent": {
								"$ref": "AAAAAAGAUWD7gqNRVXk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -64,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWD7gqNTJcE=",
							"_parent": {
								"$ref": "AAAAAAGAUWD7gqNRVXk="
							},
							"font": "Arial;13;1",
							"left": 635.5,
							"top": 411.5,
							"width": 137,
							"height": 13,
							"text": "Filter options for table"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWD7gqNU2jE=",
							"_parent": {
								"$ref": "AAAAAAGAUWD7gqNRVXk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -64,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWD7gqNVoxw=",
							"_parent": {
								"$ref": "AAAAAAGAUWD7gqNRVXk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -64,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 630.5,
					"top": 404.5,
					"width": 147.2236328125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGAUWD7gqNSKJA="
					},
					"nameLabel": {
						"$ref": "AAAAAAGAUWD7gqNTJcE="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGAUWD7gqNU2jE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAUWD7gqNVoxw="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGAUWD7gqNW4R4=",
					"_parent": {
						"$ref": "AAAAAAGAUWD7gqNQWs4="
					},
					"model": {
						"$ref": "AAAAAAGAUWD7gqNOYE0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -88,
					"top": -32,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGAUWD7g6NXbZQ=",
					"_parent": {
						"$ref": "AAAAAAGAUWD7gqNQWs4="
					},
					"model": {
						"$ref": "AAAAAAGAUWD7gqNOYE0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -88,
					"top": -32,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGAUWD7g6NY6Ps=",
					"_parent": {
						"$ref": "AAAAAAGAUWD7gqNQWs4="
					},
					"model": {
						"$ref": "AAAAAAGAUWD7gqNOYE0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -88,
					"top": -32,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGAUWD7g6NZxp0=",
					"_parent": {
						"$ref": "AAAAAAGAUWD7gqNQWs4="
					},
					"model": {
						"$ref": "AAAAAAGAUWD7gqNOYE0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -88,
					"top": -32,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGAUWD7g6Naijo=",
					"_parent": {
						"$ref": "AAAAAAGAUWD7gqNQWs4="
					},
					"model": {
						"$ref": "AAAAAAGAUWD7gqNOYE0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -88,
					"top": -32,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 600,
			"top": 400,
			"width": 208,
			"height": 35,
			"nameCompartment": {
				"$ref": "AAAAAAGAUWD7gqNRVXk="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGAUWD7gqNW4R4="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGAUWD7g6NXbZQ="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGAUWD7g6NY6Ps="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGAUWD7g6NZxp0="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGAUWD7g6Naijo="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGAUWHTfaOAVV0=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWHTfaN+fco="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGAUWHTfaOBIwk=",
					"_parent": {
						"$ref": "AAAAAAGAUWHTfaOAVV0="
					},
					"model": {
						"$ref": "AAAAAAGAUWHTfaN+fco="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWHTfaOC7YE=",
							"_parent": {
								"$ref": "AAAAAAGAUWHTfaOBIwk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"top": 80,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWHTfaODmCs=",
							"_parent": {
								"$ref": "AAAAAAGAUWHTfaOBIwk="
							},
							"font": "Arial;13;1",
							"left": 654.5,
							"top": 579.5,
							"width": 72,
							"height": 13,
							"text": "Filter Query"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWHTfaOExHQ=",
							"_parent": {
								"$ref": "AAAAAAGAUWHTfaOBIwk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"top": 80,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWHTfaOFxiU=",
							"_parent": {
								"$ref": "AAAAAAGAUWHTfaOBIwk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"top": 80,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 649.5,
					"top": 572.5,
					"width": 82.96630859375,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGAUWHTfaOC7YE="
					},
					"nameLabel": {
						"$ref": "AAAAAAGAUWHTfaODmCs="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGAUWHTfaOExHQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAUWHTfaOFxiU="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGAUWHTfaOGA8Y=",
					"_parent": {
						"$ref": "AAAAAAGAUWHTfaOAVV0="
					},
					"model": {
						"$ref": "AAAAAAGAUWHTfaN+fco="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": 40,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGAUWHTfaOHyco=",
					"_parent": {
						"$ref": "AAAAAAGAUWHTfaOAVV0="
					},
					"model": {
						"$ref": "AAAAAAGAUWHTfaN+fco="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": 40,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGAUWHTfaOIvf0=",
					"_parent": {
						"$ref": "AAAAAAGAUWHTfaOAVV0="
					},
					"model": {
						"$ref": "AAAAAAGAUWHTfaN+fco="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": 40,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGAUWHTfaOJNik=",
					"_parent": {
						"$ref": "AAAAAAGAUWHTfaOAVV0="
					},
					"model": {
						"$ref": "AAAAAAGAUWHTfaN+fco="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": 40,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGAUWHTfaOKQrE=",
					"_parent": {
						"$ref": "AAAAAAGAUWHTfaOAVV0="
					},
					"model": {
						"$ref": "AAAAAAGAUWHTfaN+fco="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": 40,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 632,
			"top": 568,
			"width": 117,
			"height": 35,
			"nameCompartment": {
				"$ref": "AAAAAAGAUWHTfaOBIwk="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGAUWHTfaOGA8Y="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGAUWHTfaOHyco="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGAUWHTfaOIvf0="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGAUWHTfaOJNik="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGAUWHTfaOKQrE="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGAUWKKa6SN0jM=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWKKaqSLKCc="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGAUWKKa6SOfog=",
					"_parent": {
						"$ref": "AAAAAAGAUWKKa6SN0jM="
					},
					"model": {
						"$ref": "AAAAAAGAUWKKaqSLKCc="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWKKa6SPHg4=",
							"_parent": {
								"$ref": "AAAAAAGAUWKKa6SOfog="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": 32,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWKKa6SQRBI=",
							"_parent": {
								"$ref": "AAAAAAGAUWKKa6SOfog="
							},
							"font": "Arial;13;1",
							"left": 656.5,
							"top": 499.5,
							"width": 81,
							"height": 13,
							"text": "Edit interface"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWKKa6SR1Ng=",
							"_parent": {
								"$ref": "AAAAAAGAUWKKa6SOfog="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": 32,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWKKa6SSMZg=",
							"_parent": {
								"$ref": "AAAAAAGAUWKKa6SOfog="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -192,
							"top": 32,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 651.5,
					"top": 492.5,
					"width": 92.3544921875,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGAUWKKa6SPHg4="
					},
					"nameLabel": {
						"$ref": "AAAAAAGAUWKKa6SQRBI="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGAUWKKa6SR1Ng="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAUWKKa6SSMZg="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGAUWKKa6STeAE=",
					"_parent": {
						"$ref": "AAAAAAGAUWKKa6SN0jM="
					},
					"model": {
						"$ref": "AAAAAAGAUWKKaqSLKCc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -96,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGAUWKKa6SU3HY=",
					"_parent": {
						"$ref": "AAAAAAGAUWKKa6SN0jM="
					},
					"model": {
						"$ref": "AAAAAAGAUWKKaqSLKCc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -96,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGAUWKKa6SVAxQ=",
					"_parent": {
						"$ref": "AAAAAAGAUWKKa6SN0jM="
					},
					"model": {
						"$ref": "AAAAAAGAUWKKaqSLKCc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -96,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGAUWKKa6SWtts=",
					"_parent": {
						"$ref": "AAAAAAGAUWKKa6SN0jM="
					},
					"model": {
						"$ref": "AAAAAAGAUWKKaqSLKCc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -96,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGAUWKKa6SXhrE=",
					"_parent": {
						"$ref": "AAAAAAGAUWKKa6SN0jM="
					},
					"model": {
						"$ref": "AAAAAAGAUWKKaqSLKCc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -96,
					"top": 16,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 632,
			"top": 488,
			"width": 130,
			"height": 35,
			"nameCompartment": {
				"$ref": "AAAAAAGAUWKKa6SOfog="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGAUWKKa6STeAE="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGAUWKKa6SU3HY="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGAUWKKa6SVAxQ="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGAUWKKa6SWtts="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGAUWKKa6SXhrE="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGAUWLx/6S8C4Y=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWLx/6S61F8="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGAUWLx/6S9IEs=",
					"_parent": {
						"$ref": "AAAAAAGAUWLx/6S8C4Y="
					},
					"model": {
						"$ref": "AAAAAAGAUWLx/6S61F8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWLx/6S+wbo=",
							"_parent": {
								"$ref": "AAAAAAGAUWLx/6S9IEs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"top": -272,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWLyAKS/4IY=",
							"_parent": {
								"$ref": "AAAAAAGAUWLx/6S9IEs="
							},
							"font": "Arial;13;1",
							"left": 653,
							"top": 651.5,
							"width": 65,
							"height": 13,
							"text": "Edit Query"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWLyAKTAKWk=",
							"_parent": {
								"$ref": "AAAAAAGAUWLx/6S9IEs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"top": -272,
							"width": 73.67724609375,
							"height": 13,
							"text": "(from Model)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAUWLyAKTBTPI=",
							"_parent": {
								"$ref": "AAAAAAGAUWLx/6S9IEs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"top": -272,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 648,
					"top": 644.5,
					"width": 75.736328125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGAUWLx/6S+wbo="
					},
					"nameLabel": {
						"$ref": "AAAAAAGAUWLyAKS/4IY="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGAUWLyAKTAKWk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAUWLyAKTBTPI="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGAUWLyAKTCHNs=",
					"_parent": {
						"$ref": "AAAAAAGAUWLx/6S8C4Y="
					},
					"model": {
						"$ref": "AAAAAAGAUWLx/6S61F8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": -136,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGAUWLyAKTDDOs=",
					"_parent": {
						"$ref": "AAAAAAGAUWLx/6S8C4Y="
					},
					"model": {
						"$ref": "AAAAAAGAUWLx/6S61F8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": -136,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGAUWLyAKTERx4=",
					"_parent": {
						"$ref": "AAAAAAGAUWLx/6S8C4Y="
					},
					"model": {
						"$ref": "AAAAAAGAUWLx/6S61F8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": -136,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGAUWLyAKTFtI4=",
					"_parent": {
						"$ref": "AAAAAAGAUWLx/6S8C4Y="
					},
					"model": {
						"$ref": "AAAAAAGAUWLx/6S61F8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": -136,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGAUWLyAKTGWHo=",
					"_parent": {
						"$ref": "AAAAAAGAUWLx/6S8C4Y="
					},
					"model": {
						"$ref": "AAAAAAGAUWLx/6S61F8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -40,
					"top": -136,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 632,
			"top": 640,
			"width": 107,
			"height": 35,
			"nameCompartment": {
				"$ref": "AAAAAAGAUWLx/6S9IEs="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGAUWLyAKTCHNs="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGAUWLyAKTDDOs="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGAUWLyAKTERx4="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGAUWLyAKTFtI4="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGAUWLyAKTGWHo="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGAUWNSCqZyTs8=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWNSCqZuO4w="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6ZzvfY=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZuO4w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 577,
					"top": 550,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z0TGs=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZuO4w="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 579,
					"top": 535,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z1pEs=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZuO4w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 574,
					"top": 579,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z2Gto=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZvQeo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 549,
					"top": 547,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z3S4k=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZvQeo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 553,
					"top": 534,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z4tpE=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZvQeo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 542,
					"top": 573,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z5FXI=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZwXGo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 606,
					"top": 554,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z6w+Q=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZwXGo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 606,
					"top": 540,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNSC6Z7/w4=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZwXGo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 608,
					"top": 581,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNSC6Z8glc=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZvQeo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNSC6Z9AaM=",
					"_parent": {
						"$ref": "AAAAAAGAUWNSCqZyTs8="
					},
					"model": {
						"$ref": "AAAAAAGAUWNSCqZwXGo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGAUWHTfaOAVV0="
			},
			"tail": {
				"$ref": "AAAAAAGAUWCzaqL8cWI="
			},
			"lineStyle": 1,
			"points": "522:565;631:578",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGAUWNSC6ZzvfY="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGAUWNSC6Z0TGs="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGAUWNSC6Z1pEs="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGAUWNSC6Z2Gto="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGAUWNSC6Z3S4k="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNSC6Z4tpE="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGAUWNSC6Z5FXI="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGAUWNSC6Z6w+Q="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNSC6Z7/w4="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNSC6Z8glc="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNSC6Z9AaM="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGAUWNdnqhxGq0=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWNdnqht848="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqhy/Y4=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqht848="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 590,
					"top": 590,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqhzZnI=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqht848="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 596,
					"top": 576,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqh0HJg=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqht848="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 577,
					"top": 617,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqh1Aqc=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhurTY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 551,
					"top": 573,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqh2Jo8=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhurTY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 559,
					"top": 562,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqh3TqA=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhurTY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 536,
					"top": 596,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqh41x4=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhveyg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 628,
					"top": 608,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqh58uw=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhveyg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 632,
					"top": 595,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNdnqh6/uQ=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhveyg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 621,
					"top": 635,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNdnqh7EAY=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhurTY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNdnqh8h0I=",
					"_parent": {
						"$ref": "AAAAAAGAUWNdnqhxGq0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNdnqhveyg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGAUWLx/6S8C4Y="
			},
			"tail": {
				"$ref": "AAAAAAGAUWCzaqL8cWI="
			},
			"lineStyle": 1,
			"points": "522:582;646:639",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGAUWNdnqhy/Y4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGAUWNdnqhzZnI="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGAUWNdnqh0HJg="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGAUWNdnqh1Aqc="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGAUWNdnqh2Jo8="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNdnqh3TqA="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGAUWNdnqh41x4="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGAUWNdnqh58uw="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNdnqh6/uQ="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNdnqh7EAY="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNdnqh8h0I="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGAUWNoCqq1rl0=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWNoCqqx9l4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq2IpE=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqx9l4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 775,
					"top": 495,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq3aDs=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqx9l4="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 765,
					"top": 506,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq4tpM=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqx9l4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 794,
					"top": 472,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq5UK4=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqyU/0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 817,
					"top": 533,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq6OBQ=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqyU/0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 807,
					"top": 542,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq7604=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqyU/0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 839,
					"top": 516,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq8xfE=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqzyTE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 732,
					"top": 457,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq9d+I=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqzyTE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 725,
					"top": 468,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNoCqq+VSs=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqzyTE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 747,
					"top": 434,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNoCqq/g9k=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqyU/0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNoCqrA2Yg=",
					"_parent": {
						"$ref": "AAAAAAGAUWNoCqq1rl0="
					},
					"model": {
						"$ref": "AAAAAAGAUWNoCqqzyTE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGAUWD7gqNQWs4="
			},
			"tail": {
				"$ref": "AAAAAAGAUWDanaMmisU="
			},
			"lineStyle": 1,
			"points": "847:546;723:435",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGAUWNoCqq2IpE="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGAUWNoCqq3aDs="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGAUWNoCqq4tpM="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGAUWNoCqq5UK4="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGAUWNoCqq6OBQ="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNoCqq7604="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGAUWNoCqq8xfE="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGAUWNoCqq9d+I="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNoCqq+VSs="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNoCqq/g9k="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNoCqrA2Yg="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGAUWNzQq0ybak=",
			"_parent": {
				"$ref": "AAAAAAGAUWAtWKLd+N4="
			},
			"model": {
				"$ref": "AAAAAAGAUWNzQq0ug8c="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq0zON0=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0ug8c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 789,
					"top": 551,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq00Xuk=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0ug8c="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 784,
					"top": 565,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq019Sw=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0ug8c="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 800,
					"top": 522,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq02CUI=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0vCt4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 817,
					"top": 561,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq03+rc=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0vCt4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 810,
					"top": 573,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq04H6Q=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0vCt4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 831,
					"top": 537,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq051ng=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0w0tA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 761,
					"top": 540,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq0638A=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0w0tA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 759,
					"top": 553,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGAUWNzQq07oYU=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0w0tA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 767,
					"top": 513,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNzQq08vU8=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0vCt4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGAUWNzQq09gy4=",
					"_parent": {
						"$ref": "AAAAAAGAUWNzQq0ybak="
					},
					"model": {
						"$ref": "AAAAAAGAUWNzQq0w0tA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGAUWKKa6SN0jM="
			},
			"tail": {
				"$ref": "AAAAAAGAUWDanaMmisU="
			},
			"lineStyle": 1,
			"points": "847:563;743:523",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGAUWNzQq0zON0="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGAUWNzQq00Xuk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGAUWNzQq019Sw="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGAUWNzQq02CUI="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGAUWNzQq03+rc="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNzQq04H6Q="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGAUWNzQq051ng="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGAUWNzQq0638A="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGAUWNzQq07oYU="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNzQq08vU8="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGAUWNzQq09gy4="
			}
		}
	]
}