#%%
import psycopg2
import pandas as pd
import matplotlib.pyplot as plt


# Database connection parameters
db_params = {
    "host": "192.168.8.107",
    "database": "IoT_Data",
    "user": "isak",
    "password": "Halvorsen",
}


column_names = ["TimeStamp", "ID", "PV", "AlarmLim", "AlarmActive", "AlarmAck"]
global rows 
n_plot = 100


def DB_query():
    try:
        # Establish a connection to the PostgreSQL database
        connection = psycopg2.connect(**db_params)

        # Create a cursor object
        cursor = connection.cursor()

        # SQL query
        sql_query = 	"""SELECT * FROM public."TermperatureReadings" """

        # Execute the query
        cursor.execute(sql_query)
        connection.commit()

        # Fetch the results (assuming you're expecting multiple rows)
        rows = cursor.fetchall()

        # Process and print the results
        #for row in rows:
        #    print(row)

        # Close the cursor and connection
        cursor.close()
        connection.close()

    except psycopg2.Error as error:
        print("Error connecting to the PostgreSQL database:", error)
    
    return rows 
    
if __name__ == "__main__":
    
    
    rows = DB_query()
    
    df = pd.DataFrame(rows, columns=column_names)
    
    summary_stats = df.describe()
    
    df_plot = df[:n_plot]
    
    df_plot["PV"].plot()
    
    plt.grid()
    
    
    
    
    
    summary_stats["PV"].plot(kind='bar', figsize=(8, 6))
    plt.title('Summary Statistics')
    plt.xlabel('Statistic')
    plt.ylabel('Value')
    plt.xticks(rotation=0)  # Rotate x-axis labels if needed
    plt.grid()

    
    