from flask import Flask, jsonify, request

app = Flask(__name__)

# Sample initial temperature and setpoint data
temperature_readings = [{'id': 1, 'value': 25.5}, {'id': 2, 'value': 26.2}]
temperature_id_counter = 3  # Counter for generating unique temperature IDs
setpoint = 25.0  # Initial setpoint value

# Route to get the latest temperature reading and setpoint (GET request)
@app.route('/api/temperature', methods=['GET'])
def get_latest_temperature():
    if not temperature_readings:
        return jsonify({'message': 'No temperature readings available'}), 404

    latest_temperature = temperature_readings[-1]
    response = {
        'latest_temperature': latest_temperature,
        'setpoint': setpoint
    }
    return jsonify(response)

# Route to add a new temperature reading (POST request)
@app.route('/api/temperature', methods=['POST'])
def add_temperature():
    global temperature_id_counter

    # Get the data from the request's JSON payload
    new_temperature_data = request.get_json()

    # Validate the required fields in the JSON payload
    if 'value' not in new_temperature_data:
        return jsonify({'error': 'Temperature value is required'}), 400

    # Create a new temperature reading
    new_temperature = {
        'id': temperature_id_counter,
        'value': new_temperature_data['value']
    }

    # Increment the temperature ID counter for the next reading
    temperature_id_counter += 1

    # Add the new temperature reading to the list
    temperature_readings.append(new_temperature)

    response = {
        'temperature_reading': new_temperature,
        'setpoint': setpoint
    }
    return jsonify(response), 201  # 201 status code indicates successful creation

# Route to update the setpoint (POST request)
@app.route('/api/setpoint', methods=['POST'])
def update_setpoint():
    global setpoint

    # Get the data from the request's JSON payload
    setpoint_data = request.get_json()

    # Validate the required fields in the JSON payload
    if 'value' not in setpoint_data:
        return jsonify({'error': 'Setpoint value is required'}), 400

    # Update the setpoint value
    setpoint = setpoint_data['value']

    return jsonify({'setpoint': setpoint}), 200  # 200 status code indicates a successful update

if __name__ == '__main__':
    app.run(debug=True)
